## 2.40.5 (2025-03-1)
### Fixed
* German Translation

### Changed
* Checkbox Padding on Windows (Sun Valley)
* Rowheight to match Dark.tcl (Sun Valley)
* Python Version that is installed in the Windows Initial Installer
#

## 2.40.0 (2025-02-24)
### Added
* New Default Theme, Sun Valley. Old theme can still be selected from Settings.
#

## 2.29.1 (2025-02-16)
### Fixed
* f-string quotes that caused Python versions prior to 3.12 to fail to launch
#

## 2.29.0 (2025-02-16)
### Added
* Total number of servers, mods and total number selected now labeled at the top right

### Changed
* Logging handler now uses a Queue

### Fixed
* Removed duplicate check_platform function
#

## 2.28.0 (2025-02-08)
### Added
* "Show Changelog" button under Settings
#

## 2.27.1 (2025-02-08)
### Fixed
* Player sorting when using "Filter on Keypress"
#

## 2.27.0 (2025-02-05)
### Changed
* Padding for various UI elements
* Right Click menu now closes when clicking outside the app

### Added
* Espanol/Spanish Translations
#

## 2.26.2 (2024-12-04)
### Changed
* Domain for primary API
#

## 2.26.1 (2024-11-25)
### Added
* Separators to the Server and Mods context menus
#

## 2.26.0 (2024-11-25)
### Fixed
* Placeholder padding in the Console tab for Linux. Should prevent the Notebook from resizing when switching Tabs.

### Added
* Option to Copy the Web URL of a Workshow Mod to your clipboard
#

## 2.25.4 (2024-11-07)
### Fixed
* Merge from upstream repo (GitHub Yepoleb/dayzquery). More proper fix for Frostline server "Rules" changes.

### Added
* DLC list now includes DLC name & Steam App ID. Visible from Console after executing "Server info to Concole" (Right Click on server in Server List)
#

## 2.25.3 (2024-10-27)
### Fixed
* Exception to handle servers with invalid headers
#

## 2.25.2 (2024-10-17)
### Fixed
* Quick fix for reading mod info from Sakhal server (Frostline DLC)
#

## 2.25.1 (2024-06-08)
### Updated
* Removed all entries in blacklist since DZSA is now maintaining this server side
#

## 2.25.0 (2024-05-05)
### Added 
* Handle case where server info queries fail, but server is Online. As a workaround, query API for the individual server info.
* Show both Day and Night Acceleration in Server Info (API does not have this info. Must use "Refresh Selected" button to obtain directly from selected server(s))
#

## 2.21.0 (2024-04-24)
### Added 
* Login/Join Player Queue now displayed next to Player count if one exist. (Only displayed after using "Refresh Selected" or loading Favorites/History since this info is not stored in DZSA's API)
* Auto switch to Settings tab if no Profile Name set when joining a server.

### Fixed
* Some thread locking when printing
* Issue with Player query throwing BufferExhaustedError for a specific server
#

## 2.20.0 (2024-03-29)
### Added 
* Ability to print the raw Steam Query server info to Console. (Under Right Click menu in Server List)
* Testing Blacklist / Whitelist Feature. Manually add in the "Extra" folder inside the install directory. Currently not saved through updates. Blacklist is in IP only format and Whitelist is IP:QueryPort
* Additional API that adds some filtering to the Servers to remove ones that appear to be spoofing Server Info and Players

### Changed
* Checks for fake player counts

### Fixed
* Some German translations
* Issue with using a Profile Name containing a space
#

# Changelog
## 2.17.5 (2024-03-17)
### Fixed
* OS Locale detection on Windows and Python < 3.12
#

## 2.17.0 (2024-03-17)
### Added 
* Set App language to OS language until manually configured in Settings.

### Changed
* Disabled auto sort by Player count when "Filter on Keypress" is enabled.

### Fixed
* OS Translations issues and unicode decode errors in Windows
* Regex pattern for getting pings in Windows and German
* sudo password prompt when setting vm.max_map_count intermittently freezing/partially loading
#

## 2.16.0 (2024-03-16)
### Added 
* Ability to filter by Symlink for "Installed Mods"

### Changed
* "Join Server" is now threaded.
#

## 2.15.1 (2024-03-15)
### Fixed
* Uncommented "progress_queue" in Steamworks. Prevented tracking Workshop Downloads.
#

## 2.15.0 (2024-03-15)
### Added 
* Ability to change Language/Translation. Currently supports German/Deutsch

### Fixed
* DZSAL changed the error message on API call Timeouts, which broke error handling
* Signigicantly improved the lag/stutter during GUI updates in Windows
#

## 2.9.0 (2024-02-18)
### Added 
* Total Mod size and size downloaded to popup when Subscribing/Installing Mods.
* Warning if Downloads may be Paused or Queued in Steam.
* RotatingFileHandler for Logging. Now keeping two log files.
* Handle case where mod publisher didn't fix the publisherid resulting in it being set to 0 instead of Workshop ID.
* Shift+Up/Down to multi-select (Currently doesn't de-select if you change directions)

### Changed
* Decreased Wait time for Refreshing Mod info after Unsubscribing.
* Hide "Steam Install Type" on Windows

### Fixed
* Possible infinite loop if issues Subscribing/Force Updating a Mod.
* Issue using "Subscribe All" and Missing mods weren't listed first.
* Padding of "Max Simultaneous Pings" on Windows
#

## 2.8.0 (2024-02-12)
### Added
* Windows - Should now support joining Modded servers on non-NTFS drives (Use this method for all Windows drives in the future?)

### Fixed
* SyntaxWarning: invalid escape sequence for Python 3.12
#

## 2.7.6 (2024-02-10)
### Fixed
* stdout flush errors in Windows
* Directory selection setting directories to "." when user hits cancel
#

## 2.7.5 (2024-02-09)
### Added
* Empty placeholder label on the Concole tab
* Error handling for importing "requests" and "win32api" (pywin32)
* Error handling when checking Filesystem on Windows

### Changed
* Adjusted the size of some button to prevent the "notepad" from resizing on Tab changes.
* Cut back on some of the output when calling Steamworks

### Fixed
* Server Mod & Installed Mods search/filter not clearing on refresh
#

## 2.7.0 (2024-02-05)
### Added
* Search/Filter entry box for Server Mods and Installed Mods

### Changed
* Adjusted the size of some padding and button sizes.
* Filter Server List on FocusOut to Tab press

### Fixed
* Typo in the header.
* Handle OSError Exception during Alternate Ping method. 
#

## 2.6.0 (2024-01-31)
### Added
* A2S Players query to check for servers that are spoofing their player count.
* Alternate ping method used for getting a more accurate ping to the server if it appears the server is behind a proxy or caching queries.
* Filter by Modded and Not Modded servers.
* Set focus to the IP Address when opening the "Manually Add Server" popup.
* Check for servers with an IP of 0.0.0.0 and remove them from the list.

### Changed
* Removed the Sponsered Filter.
* Switched to DZSAL API v2.

### Fixed
* Formatting when displaying Server Info if the Time Acceleration was None.
#

## 2.5.1 (2024-01-21)
### Added
* Fix Mods search box not filtering on FocusOut
#

## 2.5.0 (2024-01-21)
### Added
* Proper IP Address and Port sorting for the IP:GamePort column
#

## 2.4.0 (2024-01-20)
### Added
* Ability to manually add a server to the Server List/Favorites
* Hard code window size/geometry after the App loads. Should allow the app to be more dynamic with different Font sizes/DPI.

### Changed
* Moved the Favorites toggle toward the top
* Decreased the size and padding between the Checkboxes. Was running out of room and didn't want to keep increasing the window size. 
* With the decreased Checkbox size, the Theme toggle is visible again in the Server List tab

### Fixed
* Logging and Print messages using the wrong variable name.
#

## 2.3.0 (2024-01-18)
### Added
* Check local DayZ version against server version on Windows.
* Force Mod Update button/option for when Steam isn't detecting any available Workshop mod updates.

### Fixed
* Saved servers (Favorite/History) that are down not being filtered when selecting First/Third Person or Public/Private.
* Server pings not updating when server is down or connection timed out
#

## 2.2.0 (2024-01-06)
### Added
* 5 new filter options for Public & Private Servers, First and Third Person perspective and Hiding servers with passwords

### Changed
* Size and padding of various widgets to minimize window size due to additional filter options.

### Fixed
* Missing flush() method on the file-like object (ConsoleGuiOutput) used for redirecting stdout & stderr to GUI.
#

## 2.1.0 (2024-01-05)
### Added
* Console tab for displaying terminal/console output in the GUI.
* NTFS check on Windows to make sure the Filesystem supports creating junctions
* CTRL + A to select all items/text in the Server Info, Installed Mods and Console tab.

### Changed
* Increased the auto refresh timer after unsubscribing to mods.

### Fixed
* Issue with global vaiable access on Windows when multiprocessing during Steamworks subscriptions.
* Issue with CMD and PowerShell windows opening when using "subprocess" and launching app using "pythonw.exe" on Windows
* Issue with "sys.__stdout__.write" and "sys.__stderr__.write" throwing exceptions or crashing when using "pythonw.exe" on Windows
#

## 2.0.0 (2023-12-29)
### Added
* Steamworks API to allow managing Steam Workshop mod subscriptions/installation. Subscribe or unsubscribe to individual mods or install all missing mods for a selected server.
* Button to open Steam Downloads (Server Info tab).
* Button to verify DayZ installtion integrity through Steam. Performs the same operations as "Verify integrity of game files" from DayZ properties in your Steam Library (Installed Mods tab).
* Button to open the DayZ Py Launcher installation or current working directory (Settings tab).

### Changed
* Made the Thread that watches for the DayZ process to start after "Joining a Server" a daemon.
* Right clicking preserves multi-selection in the "Server Info" and "Installed Mods" treeviews as long as you right click one of the selected items. This allows Subscribing/Unsubscribing to multiple mods in the same request.
#

## 1.8.1 (2023-12-12)
### Added
* Logging/displaying the URL that failed DZSAL's server check.

### Changed
* Adjust Server Mods treeview to allow longer names to be displayed.

### Fixed
* Removed unused modules (Queue).
#

## 1.8.0 (2023-11-24)
### Added
* Popup Notification when Joining a server. Will wait for the DayZ exe to be found before closing, else alert the user after 30 seconds that something may be wrong.

### Changed
* Made "Refresh Selected" threaded.

### Fixed
* Bug that did not use serverDict mods in the event the a2s query failed.
* Bug that prevented messages from popping up in the event setting the vm.max_map_count failed
#

## 1.7.0 (2023-11-21)
### Added
* Reinsert Favorites/History in the DZSAL server list if they don't exist
* Backup for getting server mods in the event dayzquery timed out. Failover to DZSAL's "Check Server" query.
* Option to "Copy IP:QueryPort" to clipboard in the Right Click menu (Server List)

### Changed
* Refactored the Load Favorites and History on Startup. Should be faster now and scale better as you add more Favorites and History to your list.
* Centered the time column

### Fixed
* Bug when filtering by "Version" in Favorites/History and the server was down. Caused a NoneType error for those servers.
* Bug when sorting numeric columns (Players, Max, etc) and the server was down. Caused it to sort as a string.
* Bug that allowed double-clicking on a column header to try opening a Steam Workshot URL
#

## 1.6.3 (2023-11-19)
### Added
* Right click menu to Server Info. More options to Installed mods right click
* Open Symlink Directory now highlights symlink folder on Linux

### Fixed
* Bug that prevented first single click on server in Server List from working when previous focus was in the filter entry box
#

## 1.6.0 (2023-11-15)
### Added
* Ability to Join a Server on Windows

### Changed
* Organize Symlinks for both Linux and Windows. Check of collisions in symlink names. Symlinks are now in a subdirectory inside the DayZ install directory. On Linux this will be "_py" and Windows will be "_pyw"

### Fixed
* Previous commit in issue #1 caused a new issue if the user selected the wrong Workshop directory. Mod Directory was then created in the wrong location. Now just alert the user to verify settings or wait for Steam to create the directory if it doesn't exist upon first Mod install.
* Using tkinters' built in askdirectory() would save directories with forward slashes on Windows, which would later result in subprocess commands with directories as parameters being interpreted as command switches.
#

## 1.5.0 (2023-11-09)
### Added
* Read Registry Keys to get Steam Install directory on Windows.
* Ability to "Select All" servers in the "Server List" using CTRL+A

### Changed
* Only ping servers during "Refresh All Servers" on Linux
* Only install updates on Linux
* New method for parsing Steam's libraryfolders.vdf
* Spacing in the Server Info label

### Fixed
* Missing license for modules/libraries
* Opening Mod directories on Windows
#

## 1.4.1 (2023-11-06)
### Added
* Right click context menu for Installed Mods. Allows you to open the Mod directory in a file browser/explorer.
#

## 1.4.0 (2023-11-06)
### Added
* Right click context menu for copying various server information, option to Join Server and Remove server from History
* Additional check during "Join Server" to make sure selected Server info contains IP and Game Port.

### Changed
* Only try to add/remove Symlinks on Linux
